# MazaadyTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doaa/mazaadytask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doaa/mazaadytask/data/local/: GenreDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doaa/mazaadytask/: MyApplication.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/: MainActivity.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/details/view/: DetailsFragment.kt  DetailsIntent.kt  DetailsSideEffect.kt  DetailsState.kt  MoviesGenresAdapter.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/details/viewModel/: MovieDetailsViewModel.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/home/view/: HomeFragment.kt  HomeIntent.kt  HomeSideEffect.kt  HomeState.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/doaa/mazaadytask/app/ui/search/: SearchFragment.kt  SearchIntent.kt  SearchSideEffect.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/doaa/mazaadytask/core/Utils/: Constants.kt  Extention.kt
app/src/main/java/com/doaa/mazaadytask/core/base/: BaseViewModel.kt  ResponsResult.kt  ViewEvent.kt  ViewSideEffect.kt  ViewState.kt
app/src/main/java/com/doaa/mazaadytask/core/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/doaa/mazaadytask/core/models/: ApiQuery.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/doaa/mazaadytask/data/paging/: CategoryRemoteMediator.kt  MoviePaginationSearchSource.kt
app/src/main/java/com/doaa/mazaadytask/data/repository/details/: DetailsIRepository.kt  DetailsRepository.kt
app/src/main/java/com/doaa/mazaadytask/data/repository/movies/: IRepository.kt  Repository.kt
app/src/main/java/com/doaa/mazaadytask/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/doaa/mazaadytask/data/source/local/db/: MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/doaa/mazaadytask/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/res/drawable/: _ic_list_view.xml  circle_bg.xml  gradient_overlay.xml  ic_border_fav.xml  ic_fav_fill.xml  ic_grid_view.xml  ic_rating.xml  overlay.xml  rounded_card_background.xml  search_ic.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item_load_state.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doaa/mazaadytask/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/doaa/mazaadytask/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeRepository.kt  MoviesGenreRepositoryTesting.kt
app/src/test/java/com/doaa/mazaadytask/home/: HomeViewModelTesting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
